#NEXT_PUBLIC_BACKEND_URL=https://middleware.dercocenter.cl/api/jsons/v6
NEXT_PUBLIC_BACKEND_URL=https://qa.middleware.dercochile.soho.cl/api/v6
MONGO_URL=mongodb+srv://admin:7Bbde3sMlVWDQ2A5@cluster0.tktwr.mongodb.net/dercocenter
GITHUB_ID=ffb382702f2b2c73f9b7
GITHUB_SECRET=316d6f20d7469ffa0c22ff8e4a8b70881be12c74
GOOGLE_CLIENT_ID=366419093672-sffdu9gp4h2ai7e6mk9v4pk8drqq0ici.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=744322866860810
FACEBOOK_CLIENT_SECRET=f95a44478887c0f64d1e77e9b95390d5
JWT_SECRET_SEED=BladeLink
NEXTAUTH_SECRET=BladeLink