#NEXT_PUBLIC_BACKEND_URL=https://middleware.dercocenter.cl/api/jsons/v6
NEXT_PUBLIC_BACKEND_URL=https://qa.middleware.dercochile.soho.cl/api/v6
NEXT_PUBLIC_STORE_URL=https://middleware.staging.soho.cl/api/jsons/v6
JWT_SECRET_SEED=BladeLink
NEXTAUTH_SECRET=BladeLink
NEXTAUTH_URL=https://derco-preventa.vercel.app/ 
NEXT_PUBLIC_PREVENTA=32